# Tickers

./: .gitignore  LICENSE  README.md  Tickers-Description.odt  Tickers-Installation Instuctions.odt  config.env  docker-compose.yml
Api/: Dockerfile  Tickers-Api.sln
Api/AspDotNet/: AspDotNet.csproj  Context.cs  MigrationsManager.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/AspDotNet/Extensions/: ExceptionMiddlewareExtension.cs  ServicesExtension.cs
Api/AspDotNet/Filters/: MediaTypeAttribute.cs  ValidationFilterAttribute.cs
Api/AspDotNet/Properties/: launchSettings.json
Api/Entities/: Entities.csproj
Api/Entities/Dto/: ErrorResponse.cs
Api/Entities/Models/: BaseModel.cs
Api/Events/: Events.csproj
Api/Events/Database/: Context.cs  Repository.cs
Api/Events/Endpoints/: Create.cs  Delete.cs  Read.cs  Update.cs
Api/Events/Entities/: Dto.cs  Model.cs
Api/Events/Interfaces/: IRepository.cs
Api/Repository/: BaseRepository.cs  IRepositoryBase.cs  Repository.csproj
Api/Users/: Users.csproj
Api/Users/Database/: Context.cs  Repository.cs
Api/Users/Endpoints/: Create.cs  Delete.cs  Read.cs  Update.cs
Api/Users/Entities/: Dto.cs  Model.cs
Api/Users/Interfaces/: IJwtService.cs  IRepository.cs
Api/Users/Permissions/Database/: Context.cs  Repository.cs
Api/Users/Permissions/Endpoints/: Create.cs  Delete.cs  Read.cs  Update.cs
Api/Users/Permissions/Entities/: Dto.cs  Model.cs
Api/Users/Permissions/Interfaces/: IRepository.cs
Api/Users/RolePermissions/Entities/: Dto.cs  Model.cs
Api/Users/Roles/Database/: Context.cs  Repository.cs
Api/Users/Roles/Endpoints/: Create.cs  Delete.cs  Read.cs  Update.cs
Api/Users/Roles/Entities/: Dto.cs  Model.cs
Api/Users/Roles/Interfaces/: IRepository.cs
Api/Users/Services/: JwtService.cs
Api/scripts/: cpApplicationDependenies.sh  createMigration.sh  server-setup.sh  showAppErrors.sh  updateDatabase.sh
Certbot/: Dockerfile  certbot.sh
Cron/: renew_certs.sh
RvrsPrx/: Dockerfile  gzip.conf  proxy.conf
Ui/: Dockerfile  angular.json  package-lock.json  package.json
Ui/src/: index.html  styles.css
Ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Ui/src/app/account-tickets/: account-tickets.component.html  account-tickets.component.spec.ts  account-tickets.component.ts
Ui/src/app/accounts/: accounts.component.spec.ts  accounts.component.ts
Ui/src/app/pages/account/info/: info.component.css  info.component.html  info.component.spec.ts  info.component.ts
Ui/src/app/pages/account/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Ui/src/app/pages/account/logout/: logout.component.spec.ts  logout.component.ts
Ui/src/app/pages/account/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
Ui/src/app/pages/account/signin/: signin.component.css  signin.component.html  signin.component.spec.ts  signin.component.ts
Ui/src/app/pages/events/: events.component.css  events.component.html  events.component.ts
Ui/src/app/pages/events/tickets/: tickets.component.html  tickets.component.spec.ts  tickets.component.ts
Ui/src/app/pages/home/: home.component.html
Vhosts/: api.tickers.gr.conf  sales.tickers.gr.conf
